<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="classes of food">
    <meta name="keywords" content="">
    <title>food documentation</title>
    <style>
        p{
            max-width: 500px;
            max-height: 400px;
            background-color: aquamarine;
            text-align: left;
        
            padding-inline: 1rem 2rem;
            padding-block: 2.3rem;
            
            border-block: 20px double pink;
            border-inline:20px double purple;
        }
        h1{
            text-transform: uppercase;
            font-size: 4rex;
            text-align: left;
            color: blueviolet;
            text-shadow: 0 4px 10px yellow;
        }
        h2{
            text-transform: uppercase;
            font-size: 3rex;
            color: darkorchid;
        }
        ul{

            font-size: 2rex;
            color: blueviolet;
        }




    </style>
</head>
<body>
    <h1>introduction to protein</h1>
    <section>
        <h2>protein</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium animi voluptas reiciendis distinctio beatae ut sapiente! Numquam in voluptate, recusandae animi nostrum, autem ducimus, vel dolore nemo illum sint natus!</p>
        <ul>
            <li>egg</li>
            <li>beef</li>
            <li>milk</li>
            <li>beans</li>
            <li>chicken</li>
        </ul>


    
    </section>
    <section>
        <h2></h2>
    </section>
    
</body>
</html>